# Controls file permissions. Most users have the default UID and GID (1000) but can be changed if needed
# You can see your UID and GUID by running `id` on unix machines
#TEDICROSS_USER=1000:1000
TEDICROSS_USER=

DATA_PATH=data

TELEGRAM_BOT_TOKEN=
DISCORD_BOT_TOKEN=

DOCKER_RESTART_POLICY=unless-stopped
